{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2021077751,
      "isDeleted": false,
      "id": "Wvnu4iQbTGzxZ4ujJoL5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3333435058594,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.6666564941406,
      "height": 481.3333740234375,
      "seed": 270740478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wEzEqjsEocz5xQw1fix9F",
          "type": "arrow"
        },
        {
          "id": "RaEEj0eYzU8y--Y824PCr",
          "type": "arrow"
        }
      ],
      "updated": 1705415961132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1865393879,
      "isDeleted": false,
      "id": "PqSJxi2Pm3Y_11D85DyCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.3333435058594,
      "y": -3827.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.3333435058594,
      "height": 572.6667022705078,
      "seed": 1720388189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415743964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 492573431,
      "isDeleted": false,
      "id": "1MMa7M9vwtfgWuN2jQJZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.64104637732885,
      "y": 120.75458166101481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.12822077824507,
      "height": 99.96337722945998,
      "seed": 1143697915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0NZ5-UP4HLY8onXphX5E1",
          "type": "arrow"
        }
      ],
      "updated": 1705415923891,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 2087492631,
      "isDeleted": false,
      "id": "0NZ5-UP4HLY8onXphX5E1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4359025221605,
      "y": 174.2808973476564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.28206693209131,
      "height": 2.847325778094813,
      "seed": 592192859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415923891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1MMa7M9vwtfgWuN2jQJZx",
        "gap": 6.666635366586547,
        "focus": -0.011904580252511055
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.28206693209131,
          2.847325778094813
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1099317433,
      "isDeleted": false,
      "id": "NE8gKQPh5MOLhv72LEkSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0256617619441,
      "y": 164.30769465519836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.07994079589844,
      "height": 25,
      "seed": 1122538491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705415743964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 340771225,
      "isDeleted": false,
      "id": "-6CULW2cV-vVRJi_z_5Z4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6666717529297,
      "y": 255.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 58,
      "seed": 365552890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415743964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1592781431,
      "isDeleted": false,
      "id": "2T82XVEEO0U9X0B8yhwfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3915451292007,
      "y": 131.66422701173073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.00001695420997,
      "height": 7.777763245597723,
      "seed": 1721483707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415928099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1475749497,
      "isDeleted": false,
      "id": "cISf-MsXpvZye7A0Knp9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6666717529297,
      "y": 337.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 54,
      "seed": 1861225446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415743964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1723881879,
      "isDeleted": false,
      "id": "7OZ7_u7u7_t1sinLi7ts5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6666717529297,
      "y": 415.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 57,
      "seed": 1519531962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415743964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1006928505,
      "isDeleted": false,
      "id": "ilQXo5iO1rjx2bwxn5R6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2804340180896,
      "y": 152.35206779135316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.18516177222843,
      "height": 55.55556403266054,
      "seed": 2092221205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415935716,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 635165177,
      "isDeleted": false,
      "id": "XpOHkD3ua8Uf-cKQtm4YW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1428912934805,
      "y": 165.42082462147778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.26979767330112,
      "height": 45.952388218470965,
      "seed": 950501435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415945073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 2021104697,
      "isDeleted": false,
      "id": "xtgexGEGahSaf5BJhTX9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6547613078675,
      "y": 266.61572493549346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.60295476561816,
      "height": 38.39498400804678,
      "seed": 1763512358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415743964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 562700247,
      "isDeleted": false,
      "id": "7FIXGJGOCDdAjeddIGe_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.936712875095,
      "y": 266.61572493549346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.85696299005122,
      "height": 37.29798446495977,
      "seed": 928203706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415743964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 730443033,
      "isDeleted": false,
      "id": "fId2BeXuGUfI-tdNsEVHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5577617647805,
      "y": 346.69669158084827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.1179570501829,
      "height": 32.90998629261156,
      "seed": 1860633318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fSd80gNCb8eW42XGAGIx6",
          "type": "arrow"
        }
      ],
      "updated": 1705415743964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1474732537,
      "isDeleted": false,
      "id": "JXk6Oy7CxModlZLuNIJgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8889071146652,
      "y": 497.6667048136394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 91.66669209798181,
      "seed": 873924745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415743964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2026329623,
      "isDeleted": false,
      "id": "5t5rmKrnSB1ryuG5YnvRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5487147027468,
      "y": 352.1816892962835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.95396253313834,
      "height": 29.618987663350424,
      "seed": 1228806566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jed21evgMc7O-aZ3x16S8",
          "type": "arrow"
        }
      ],
      "updated": 1705415743964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1519516377,
      "isDeleted": false,
      "id": "WHKyb9eFl09m1miu7rO2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3637626786063,
      "y": 422.3896600538548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.63295933474762,
      "height": 41.68598263730797,
      "seed": 295188282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415743964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1271036727,
      "isDeleted": false,
      "id": "gorbkIAZNnMG1sUK7cQVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.6757188149634,
      "y": 425.68065868311595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.53595979166062,
      "height": 40.58898309422091,
      "seed": 701787002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KO5HuCbRGTheRDAOq7Zk2",
          "type": "arrow"
        }
      ],
      "updated": 1705415743964,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 606025657,
      "isDeleted": false,
      "id": "MnW4WhSS81LSFvGLPbd9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2786735805814,
      "y": 303.91370940045323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.40895567944403,
      "height": 40.588983094220964,
      "seed": 938110630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7FIXGJGOCDdAjeddIGe_p",
        "focus": 1.0587768069896732,
        "gap": 5.484997715435156
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.40895567944403,
          -40.588983094220964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1186060441,
      "isDeleted": false,
      "id": "jed21evgMc7O-aZ3x16S8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7936758651463,
      "y": 371.92768107185043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.6699497395756,
      "height": 96.53595979166056,
      "seed": 422647398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5t5rmKrnSB1ryuG5YnvRy",
        "focus": 0.8574514038876883,
        "gap": 3.2909986292611393
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.6699497395756,
          -96.53595979166056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 409491831,
      "isDeleted": false,
      "id": "KO5HuCbRGTheRDAOq7Zk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8906754082333,
      "y": 438.84465320016056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.34894654118511,
      "height": 140.4159415151426,
      "seed": 923034086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gorbkIAZNnMG1sUK7cQVb",
        "focus": 0.7397550182774308,
        "gap": 7.678996801609287
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.34894654118511,
          -140.4159415151426
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 457524825,
      "isDeleted": false,
      "id": "WOowqoT5xvlgUopS-1E2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7777875264487,
      "y": 535.4444910685222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77778625488281,
      "height": 47.22221374511719,
      "seed": 886999591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 458991543,
      "isDeleted": false,
      "id": "bvhxzDYBoDZ9Sr8juLdnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3333346048993,
      "y": 537.1111577351887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.55557250976551,
      "height": 43.88888041178394,
      "seed": 2084003239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 391975737,
      "isDeleted": false,
      "id": "wEzEqjsEocz5xQw1fix9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.529446770164,
      "y": 184.78281675312866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.94117647058823,
      "height": 1.1764705882352757,
      "seed": 642047131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wvnu4iQbTGzxZ4ujJoL5l",
        "focus": -0.7010531544669328,
        "gap": 18.74507320628362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.94117647058823,
          1.1764705882352757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1571292631,
      "isDeleted": false,
      "id": "RaEEj0eYzU8y--Y824PCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0644547919273,
      "y": 207.63994807001086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.50979793772973,
      "height": 11.960781321806053,
      "seed": 1626219771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415961132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WCkGj8SsGrgjqvaiDVIG-",
        "focus": 1.098095464040542,
        "gap": 22.12885944783193
      },
      "endBinding": {
        "elementId": "Wvnu4iQbTGzxZ4ujJoL5l",
        "focus": -0.6000273452995473,
        "gap": 22.778686651661758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.50979793772973,
          11.960781321806053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1409312247,
      "isDeleted": false,
      "id": "ZBexv6V0HyMPqBLgZkrWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0784723618459,
      "y": 208.704388372499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.8431477266198,
      "height": 32.156865737017455,
      "seed": 1492359221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d1pDVGxUfpkpOCd9ABUIe",
        "focus": 1.1069246182742059,
        "gap": 26.96229863921974
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.8431477266198,
          32.156865737017455
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 924473593,
      "isDeleted": false,
      "id": "OTB5C4cfFv6uK6fjMhuD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5158718654089,
      "y": 536.7143202282135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.26983642578125,
      "height": 44.12699381510413,
      "seed": 1783195817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.26983642578125,
          44.12699381510413
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 674681305,
      "isDeleted": false,
      "id": "FZMg0eJVJ-Fsbx1xNtm8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.94121147604636,
      "y": 175.95928734136393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 1078908411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1171261449,
      "isDeleted": false,
      "id": "PpnzODf9nl8loyJkLpBuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3730147225518,
      "y": 536.7143202282135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.33333333333326,
      "height": 44.761904761904695,
      "seed": 2144275465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zFOQflOoiHXhbXqGd8ivL",
          "type": "arrow"
        }
      ],
      "updated": 1705415761549,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 890318521,
      "isDeleted": false,
      "id": "fOTqNs3f0PWLkuuqMieMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.500008537656,
      "y": 552.9047964186897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.015863327752982,
      "height": 7.936503092447879,
      "seed": 1245864519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1122563415,
      "isDeleted": false,
      "id": "7jCVZypdsAQEAg5t34dDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1666606721426,
      "y": 553.3809796287902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.015863327752982,
      "height": 7.936503092447879,
      "seed": 1948123689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1951199129,
      "isDeleted": false,
      "id": "3SkXa8hbTrKku8fiSUloE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7246196648535,
      "y": 262.22772676314526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.95989990234375,
      "height": 25,
      "seed": 1717990778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3x Sections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3x Sections",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1995321975,
      "isDeleted": false,
      "id": "obMcHazqp2NDcMnuVZ7zD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2460354396277,
      "y": 553.3809796287901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.015863327752982,
      "height": 7.936503092447879,
      "seed": 1246181321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 855589047,
      "isDeleted": false,
      "id": "VM-NCZtsRq3dRx4YfS_j9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2619132995608,
      "y": 573.5397073654902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.82538713727672,
      "height": 0.6349109468005736,
      "seed": 1696494121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.82538713727672,
          -0.6349109468005736
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1880853049,
      "isDeleted": false,
      "id": "sb8ElHvhx0t8ft1E6oiYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4047704424179,
      "y": 550.3651090349472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.952380952380963,
      "height": 0.3174554734004005,
      "seed": 559071207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.952380952380963,
          -0.3174554734004005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1213316855,
      "isDeleted": false,
      "id": "JPrLD2eS0impO8KSinB8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8487603940416,
      "y": 299.52571122810497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.08795248105332,
      "height": 10.96999543087054,
      "seed": 1649616122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DeQOADdkEmDjXLDxFUNkv",
        "focus": -0.5724185761086465,
        "gap": 15.400034909140459
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.08795248105332,
          10.96999543087054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1843859449,
      "isDeleted": false,
      "id": "fSd80gNCb8eW42XGAGIx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5577617647805,
      "y": 366.3291565119423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.69995430870517,
      "height": 31.69945990505164,
      "seed": 1986886886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fId2BeXuGUfI-tdNsEVHx",
        "focus": -0.5876288659793828,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.69995430870517,
          -31.69945990505164
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 332187671,
      "isDeleted": false,
      "id": "RbvdQsiEzTeKuk0Z4YEa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0415150945739,
      "y": 561.1187919900807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.952380952380963,
      "height": 0.3174554734004005,
      "seed": 1419389673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.952380952380963,
          -0.3174554734004005
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1918150873,
      "isDeleted": false,
      "id": "F9kG2JzRSDCswE7Hb8MBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6288215259358,
      "y": 571.4362474634812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.952380952380963,
      "height": 0.3174554734004005,
      "seed": 989868041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.952380952380963,
          -0.3174554734004005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 155823415,
      "isDeleted": false,
      "id": "mIBjd4wf82cmPtvibKvGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3637626786063,
      "y": 445.4266504586829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.08795248105332,
      "height": 98.72995887783469,
      "seed": 1918723494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DeQOADdkEmDjXLDxFUNkv",
        "focus": -0.708966006770338,
        "gap": 9.915037193705189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.08795248105332,
          -98.72995887783469
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1264330169,
      "isDeleted": false,
      "id": "7uzpkpPwmQA8Ncf6rjIoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4066041477734,
      "y": 550.4838665111001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.952380952380963,
      "height": 0.3174554734004005,
      "seed": 400485255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.952380952380963,
          -0.3174554734004005
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1143795287,
      "isDeleted": false,
      "id": "FVkNBPz4nFKOH9eUYkCdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3589851001542,
      "y": 561.7537029368813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.952380952380963,
      "height": 0.3174554734004005,
      "seed": 1460186537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.952380952380963,
          -0.3174554734004005
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2135624567,
      "isDeleted": false,
      "id": "DeQOADdkEmDjXLDxFUNkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.18087188080096,
      "y": 317.07770391749784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.17990112304688,
      "height": 25,
      "seed": 757859770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JPrLD2eS0impO8KSinB8M",
          "type": "arrow"
        },
        {
          "id": "mIBjd4wf82cmPtvibKvGr",
          "type": "arrow"
        }
      ],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2x div chaque",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2x div chaque",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 928435065,
      "isDeleted": false,
      "id": "0P9VaNWRQJS65K_MyGxAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0415296267539,
      "y": 571.5949824662713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.952380952380963,
      "height": 0.3174554734004005,
      "seed": 977878471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.952380952380963,
          -0.3174554734004005
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 652772503,
      "isDeleted": false,
      "id": "UstbQXAC4JxbIlSlFEwqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2142869858517,
      "y": 542.7460468837194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07936750139504,
      "height": 0,
      "seed": 2138567593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.07936750139504,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 266570455,
      "isDeleted": false,
      "id": "l6yK4wr2x99PgXHcKguQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.6863035314236,
      "y": 227.33183785693143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.63197326660156,
      "height": 20,
      "seed": 1536695739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 2047898137,
      "isDeleted": false,
      "id": "cvgHOjR4QYyh93twhyuMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6746032351542,
      "y": 550.0476535615468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.14286077590202,
      "height": 10.158720470610092,
      "seed": 1987049575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 323798777,
      "isDeleted": false,
      "id": "r3VE96Ndqr5G8Lbr14TVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6269841875352,
      "y": 568.4603471301853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.77777898879276,
      "height": 0.3174554734002868,
      "seed": 327080615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.77777898879276,
          -0.3174554734002868
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 704774423,
      "isDeleted": false,
      "id": "iSw_gALqkCLQX--H29pB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2619060334707,
      "y": 576.3968502226331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.12698654901419,
      "height": 0.3174554734002868,
      "seed": 1439098087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.12698654901419,
          -0.3174554734002868
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 1877704665,
      "isDeleted": false,
      "id": "A_or-Dr0YFIR9ci87Lt1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.0737591940457,
      "y": 540.8611342806648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.987521225193632,
      "height": 3.6672919572673663,
      "seed": 869397703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1987036727,
      "isDeleted": false,
      "id": "9Yy91OC13hTRdr97HxWzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7803750988126,
      "y": 552.1563959264541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.107370618248183,
      "height": 4.107367260740034,
      "seed": 541823881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1040194745,
      "isDeleted": false,
      "id": "WIGQqToTccYjJyPdLl_nZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9270679858062,
      "y": 566.092116108096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.574287736905944,
      "height": 4.254063505241788,
      "seed": 508632071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 925362007,
      "isDeleted": false,
      "id": "QaKxq_JjJI01ioQNEoxrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2204504022853,
      "y": 573.7200925116341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.107370618248183,
      "height": 4.694138808714456,
      "seed": 1912739625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415743965,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1727495849,
      "isDeleted": false,
      "id": "zFOQflOoiHXhbXqGd8ivL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0578378197764,
      "y": 541.8153853402523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.30530119556943,
      "height": 4.435131445386787,
      "seed": 1914620393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415771766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PpnzODf9nl8loyJkLpBuQ",
        "focus": -0.671413223674358,
        "gap": 4.351489763891323
      },
      "endBinding": {
        "elementId": "AdsjSvgcThkFAQdOMszYy",
        "focus": 0.3084938170353144,
        "gap": 10.137360437079906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.30530119556943,
          -4.435131445386787
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 113492361,
      "isDeleted": false,
      "id": "AdsjSvgcThkFAQdOMszYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5004994524257,
      "y": 527.242864454454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1350590503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zFOQflOoiHXhbXqGd8ivL",
          "type": "arrow"
        }
      ],
      "updated": 1705415771766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 382566905,
      "isDeleted": false,
      "id": "WCkGj8SsGrgjqvaiDVIG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.2741887709682,
      "y": 229.7688075178428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.33330426897317,
      "height": 257.14284624372203,
      "seed": 1188930297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RaEEj0eYzU8y--Y824PCr",
          "type": "arrow"
        }
      ],
      "updated": 1705415781892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 963336327,
      "isDeleted": false,
      "id": "pFJEu6sbt4My57MyLlJlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5770305445268,
      "y": 475.9222814692489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 141.92359718241835,
      "height": 44.35111143054815,
      "seed": 1183842281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415827758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1897995655,
      "isDeleted": false,
      "id": "Bi1FkJm-zYh3wxTka_UG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5617487548911,
      "y": 500.3153884055506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 55.75568542726046,
      "height": 13.305336329497663,
      "seed": 49842087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415893495,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 208065415,
      "isDeleted": false,
      "id": "779XuQgwFl_gqaj4g8BXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.722043312792,
      "y": 487.64362985253763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80.46562475680184,
      "height": 0.6336067798160911,
      "seed": 1559916297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705415906006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.46562475680184,
          0.6336067798160911
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1941522681,
      "isDeleted": false,
      "id": "ZOlJhuKiPNFx_gSGDthWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8456173423967,
      "y": 135.4830823329935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.85714285714289,
      "height": 9.047633579799111,
      "seed": 2098335897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415957836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1355460951,
      "isDeleted": false,
      "id": "16HMDJ65XaZ_lh-8uC83r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3694123340263,
      "y": 203.10214448422116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.66665213448664,
      "height": 9.047611781529014,
      "seed": 991360217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705415968519,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}